## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mycrud
spring.datasource.username=root
spring.datasource.password=sonhabn123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#sever port
server.port=8081

#oauth2
spring.security.oauth2.client.registration.google.client-id=545165116364-oorlfs9skstpsh7b4dt15m5d0i7g23br.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


#security
mycrud.jwtSecret=638CBE3A90E0303BF3808F40F95A7F02A24B4B5D029C954CF553F79E9EF1DC0384BE681C249F1223F6B55AA21DC070914834CA22C8DD98E14A872CA010091ACC
mycrud.jwtExpiration=86400
mycrud.jwtRefreshExperition=604800

#mail
spring.mail.from=${SPRING_MAIL_FROM:tunjin123@gmail.com}
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:tunjin123@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:ackq bwkr oadf slnz}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Password
forgetpassword.token.urlVerifyToken=http://localhost:3000/reset-password/
forgetpassword.token.expired=${FORGETPASSWORD_TOKEN_EXPIRED:5}

#mvc
spring.mvc.static-path-pattern=/static/**

#redis
spring.data.redis.host=10.1.125.77
spring.data.redis.port=6379
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

spring.thymeleaf.check-template-location=false